﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2450a9c7-a97a-49e1-ba19-c8dbc5a4e3e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gettimeofday">
      <UniqueIdentifier>{c53ce808-c5c5-4c6c-99a2-3947090c62f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\getopt">
      <UniqueIdentifier>{5a45c1bf-81d2-4bc6-97b5-714e34f51a82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{431cec61-9376-4de9-aae9-04c4250652e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat">
      <UniqueIdentifier>{cc8bb259-5332-4a45-ba81-f4840a55b604}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\getopt">
      <UniqueIdentifier>{89362bd8-4690-4f0c-a4f7-6b2fa67a1f34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\sys">
      <UniqueIdentifier>{6c3cd392-b6b8-424c-87d2-10e33dbd4b41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA">
      <UniqueIdentifier>{5a31b6f4-4943-4b22-b69a-230f3cc96269}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\CUDA">
      <UniqueIdentifier>{a0f072d0-a831-4c23-8d64-7a026521df9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sph">
      <UniqueIdentifier>{0dc051db-f833-476f-b3f4-c69fd03b9348}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\sph">
      <UniqueIdentifier>{7c2a98c6-064c-4a69-b803-d6f6ff5edd0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\jansson">
      <UniqueIdentifier>{17b56151-79ec-4a32-bac3-9d94ae7f68fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\nvapi">
      <UniqueIdentifier>{ef6f9983-bda5-4fb2-adfa-ac4f29b74f25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Ressources">
      <UniqueIdentifier>{f5117ccb-a70d-411a-b7ea-d6faed230bc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\gost">
      <UniqueIdentifier>{e84f421d-9165-4f95-a6bd-6f899e85efef}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="compat\jansson\dump.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\hashtable.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\load.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\strbuffer.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\utf.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\value.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\getopt\getopt_long.c">
      <Filter>Source Files\getopt</Filter>
    </ClCompile>
    <ClCompile Include="compat\gettimeofday.c">
      <Filter>Source Files\gettimeofday</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ccminer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crc32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sph\streebog.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="compat\winansi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hashlog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nvml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sysinfos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\memory.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\pack_unpack.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\strconv.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\error.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClInclude Include="compat\pthreads\pthread.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClCompile Include="bench.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bignum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nvapi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cuda.cpp">
      <Filter>Source Files\CUDA</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="algos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compat.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="elist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="miner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compat\sys\time.h">
      <Filter>Header Files\compat\sys</Filter>
    </ClInclude>
    <ClInclude Include="compat\unistd.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="compat\inttypes.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="compat\getopt\getopt.h">
      <Filter>Header Files\compat\getopt</Filter>
    </ClInclude>
    <ClInclude Include="compat\stdbool.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="compat\ccminer-config.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="uint256.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="heavy\heavy.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="cuda_helper.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="cuda_vector_uint2x4.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_streebog.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="compat\winansi.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="nvml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_ccminer.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_sli.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_stereo.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_surround.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_common.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_d3dext.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_salend.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_salstart.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\jansson\jansson_config.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="res\resource.h">
      <Filter>Ressources</Filter>
    </ClInclude>
    <ClInclude Include="bignum.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="cuda_checkhash.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="gost\cuda_gosthash.cu">
      <Filter>Source Files\CUDA\gost</Filter>
    </CudaCompile>
    <CudaCompile Include="gost\gost.cu">
      <Filter>Source Files\CUDA\gost</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ccminer.ico">
      <Filter>Ressources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="res\ccminer.rc">
      <Filter>Ressources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="README.txt">
      <Filter>Ressources</Filter>
    </Text>
  </ItemGroup>
</Project>